# KUP.Authentication.Service

./: Jenkinsfile  KUP.Authentication.Service.sln  NuGet.Config  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  global.json
KUP.Authentication.Api/: Dockerfile  KUP.Authentication.Api.csproj  KUP.Authentication.Api.xproj  Program.cs  Startup.cs  appsettings.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  project.json
KUP.Authentication.Api/Controllers/: AuthenticateController.cs  AuthenticationController.cs  ValuesController.cs
KUP.Authentication.Api/Models/: ErrorDto.cs
KUP.Authentication.Api/Properties/: launchSettings.json
KUP.Authentication.Api/Properties/PublishProfiles/: LocalPublish-publish.ps1
KUP.Authentication.Business/: KUP.Authentication.Business.csproj  KUP.Authentication.Business.xproj  project.json
KUP.Authentication.Business/Components/: AuthenticationComponent.cs  BaseComponent.cs
KUP.Authentication.Business/Components/Definition/: IAuthenticationComponent.cs
KUP.Authentication.Business/Components/Implementation/: AuthenticationComponent.cs
KUP.Authentication.Business/Components/Security/: RijndaelCrypto.cs
KUP.Authentication.Business/Exceptions/: BusinessException.cs  NotFoundException.cs
KUP.Authentication.Business/Models/: AuthenticateResult.cs  Email.cs  PortalUser.cs  PortalUserMapping.cs  UserCredentials.cs
KUP.Authentication.Business/Models/Enums/: AuthenticationResult.cs  AuthenticationType.cs  PasswordFormat.cs
KUP.Authentication.Business/Properties/: AssemblyInfo.cs
KUP.Authentication.Data/: Class1.cs  KUP.Authentication.Data.csproj  KUP.Authentication.Data.xproj  project.json
KUP.Authentication.Data/Models/: AccountProvisioningProgramVersion.cs  ActivityStreamSsislogs.cs  AdAuthenticationDomain.cs  AdminAccountProvisioning.cs  AttendancePostingMethod.cs  AttendancePostingMethodType.cs  AuthenticationType.cs  BadgevillePlayer.cs  BadgevilleSite.cs  BadgevilleUser.cs  CmsAsset.cs  CmsContentBlock.cs  CmsContentBlockAudience.cs  CmsContentBlockAudienceCultureXhtml.cs  CmsContentBlockAudienceCultureXhtmlversion.cs  CmsContentScheduleEntry.cs  CmsContentScheduleEntryVersion.cs  CmsCultureCode.cs  CmsEditSession.cs  CmsPage.cs  CmsPageScheduleEntry.cs  CmsPageScheduleEntryVersion.cs  CmsPhysicalPageContentAreaCache.cs  CmsProject.cs  CmsSiteMapNode.cs  CmsSiteMapNodeVersion.cs  CmsSiteMapNodeVersionMetadata.cs  CmsSystem.cs  CmsTemplatePage.cs  CmsVirtualPage.cs  CmsVirtualPageContentAreaCache.cs  CmsVirtualPageVersion.cs  CmswfContentBlockAudienceCultureXhtmlversionApprovalState.cs  CmswfContentScheduleEntryVersionApprovalState.cs  CmswfPageScheduleEntryVersionApprovalState.cs  CmswfVirtualPageVersionApprovalState.cs  CmxActivityFromEventConfig.cs  CourseCatalogRequirements.cs  CourseTutor.cs  CvueDatabaseMap.cs  (+138 more)
KUP.Authentication.Data/Properties/: AssemblyInfo.cs
KUP.Authentication.Data/Repositories/Definition/: IPortalUserRepository.cs
KUP.Authentication.Data/Repositories/Implementation/: PortalUserRepository.cs
